{
  "_from": "react-native-geo-fencing@^0.1.0",
  "_id": "react-native-geo-fencing@0.1.0",
  "_inBundle": false,
  "_integrity": "sha1-CgTCzf+f9tAJH76olpD9pzEL5VA=",
  "_location": "/react-native-geo-fencing",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "react-native-geo-fencing@^0.1.0",
    "name": "react-native-geo-fencing",
    "escapedName": "react-native-geo-fencing",
    "rawSpec": "^0.1.0",
    "saveSpec": null,
    "fetchSpec": "^0.1.0"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/react-native-geo-fencing/-/react-native-geo-fencing-0.1.0.tgz",
  "_shasum": "0a04c2cdff9ff6d0091fbea89690fda7310be550",
  "_spec": "react-native-geo-fencing@^0.1.0",
  "_where": "/Users/dssureshk/Documents/Ideas/Wishbone/Development/gitrepos/wishbone-mobile/wishbone-mobile/wishbonemobile",
  "author": {
    "name": "Chin Loong Tan",
    "email": "chinloong.tan@surialabs.com"
  },
  "bugs": {
    "url": "https://github.com/surialabs/react-native-geo-fencing/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Native modules to determine if a location is within defined geographical boundaries using Google Geometry library",
  "homepage": "https://github.com/surialabs/react-native-geo-fencing#readme",
  "keywords": [
    "react-native",
    "googlemaps",
    "geometry",
    "polygon",
    "containsLocation",
    "geo-fencing"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "react-native-geo-fencing",
  "peerDependencies": {
    "react-native": ">=0.8.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/surialabs/react-native-geo-fencing.git"
  },
  "version": "0.1.0"
}
